\begin{theindex}

  \item {afficher}
    \subitem {io}, \hyperpage{9}

  \indexspace

  \item {bienvenue}
    \subitem {io}, \hyperpage{9}

  \indexspace

  \item {Carte}, \hyperpage{15}
  \item {Change\+Terminal}
    \subitem {io}, \hyperpage{9}
  \item {check\+Input}
    \subitem {io}, \hyperpage{9}
  \item {choix\+\_\+unique\+\_\+element}
    \subitem {io}, \hyperpage{10}
  \item {competence}, \hyperpage{16}
  \item {create\+Competence}
    \subitem {io}, \hyperpage{10}

  \indexspace

  \item {de}
    \subitem {io}, \hyperpage{11}
  \item {demarrer\+\_\+jeu}
    \subitem {jeu}, \hyperpage{20}

  \indexspace

  \item {enlever\+Mana}
    \subitem {entite}, \hyperpage{18}
  \item {enlever\+Vie}
    \subitem {entite}, \hyperpage{18}
  \item {entite}, \hyperpage{16}
    \subitem {enlever\+Mana}, \hyperpage{18}
    \subitem {enlever\+Vie}, \hyperpage{18}
    \subitem {entite}, \hyperpage{17}
    \subitem {nb\+Ligne\+Fichier}, \hyperpage{18}

  \indexspace

  \item {io}, \hyperpage{7}
    \subitem {afficher}, \hyperpage{9}
    \subitem {bienvenue}, \hyperpage{9}
    \subitem {Change\+Terminal}, \hyperpage{9}
    \subitem {check\+Input}, \hyperpage{9}
    \subitem {choix\+\_\+unique\+\_\+element}, \hyperpage{10}
    \subitem {create\+Competence}, \hyperpage{10}
    \subitem {de}, \hyperpage{11}
    \subitem {liste\+\_\+elements}, \hyperpage{11}
    \subitem {long\+\_\+input}, \hyperpage{12}
    \subitem {remove\+Last\+Char}, \hyperpage{12}

  \indexspace

  \item {jeu}, \hyperpage{19}
    \subitem {demarrer\+\_\+jeu}, \hyperpage{20}
    \subitem {jeu}, \hyperpage{20}

  \indexspace

  \item {liste\+\_\+elements}
    \subitem {io}, \hyperpage{11}
  \item {long\+\_\+input}
    \subitem {io}, \hyperpage{12}

  \indexspace

  \item {monstre}, \hyperpage{21}
    \subitem {monstre}, \hyperpage{21}

  \indexspace

  \item {nb\+Ligne\+Fichier}
    \subitem {entite}, \hyperpage{18}

  \indexspace

  \item {personnage}, \hyperpage{22}
    \subitem {personnage}, \hyperpage{22}

  \indexspace

  \item {remove\+Last\+Char}
    \subitem {io}, \hyperpage{12}

\end{theindex}
